{
  "name": "mi-ruta-plus",
  "version": "0.1.0",
  "description": "Mi Ruta+ - rastreo de transporte publico con mapa MapLibre GL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
